<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Coolline.master.cs" Inherits="Coolline" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Coolline</title>

    <meta charset="utf-8" />
    <meta name="author" content="Coolline Agency" />
    <meta name="keywords" content="Coolline Agency" />
    <meta name="description" content="Coolline Agency" />

    <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700,800,900%7COswald:200,300,400,500,600,700" rel="stylesheet" />
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <!-- Vendor CSS
    ============================================ -->

    <link rel="stylesheet" href="css/colors/default.css.css" />
    <link rel="stylesheet" href="font/demo-files/demo.css" />
    <link rel="stylesheet" href="font/custom/styles.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="plugins/revolution/css/settings.css" />
    <link rel="stylesheet" href="plugins/revolution/css/layers.css" />
    <link rel="stylesheet" href="plugins/revolution/css/navigation.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
    <!-- CSS theme files
    ============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontello.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!--<script src="extensions/revolution.extension.layeranimation.min.js"></script>-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

        <style>
            * {
                box-sizing: border-box;
            }

            /*body {
            font-family: Verdana, sans-serif;
        }*/

            .mySlides {
                display: none;
            }

            img {
                vertical-align: middle;
            }

            /* Slideshow container */
            .slideshow-container {
                max-width: 100%;
                position: relative;
                margin: auto;
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {
                    opacity: .4;
                }

                to {
                    opacity: 1;
                }
            }

            @keyframes fade {
                from {
                    opacity: .4;
                }

                to {
                    opacity: 1;
                }
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {
                    font-size: 11px;
                }
            }
        </style>
        <div class="loader"></div>

        <!--cookie-->
        <!-- <div class="cookie">
            <div class="container">
              <div class="clearfix">
                <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
                <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
              </div>
            </div>
          </div>-->
        <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

        <div id="wrapper" class="wrapper-container">

            <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

            <nav id="mobile-advanced" class="mobile-advanced"></nav>

            <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

            <header id="header" class="header sticky-header">

                <!-- searchform -->

                <div class="searchform-wrap">
                    <div class="vc-child h-inherit">

                        <form>
                            <button type="submit" class="btn btn-style-5">Search</button>
                            <div class="wrapper">
                                <input type="text" name="search" placeholder="Start typing..." />
                            </div>
                        </form>

                        <button class="close-search-form"></button>

                    </div>
                </div>

                <!-- pre-header -->

                <%--<div class="pre-header">

                <div class="container">
                    <div class="flex-row flex-justify">
                        <ul class="contact-info">
                            <li><i class="licon-clock3"></i>Open 8am-5pm: Monday - Saturday</li>
                            <li><i class="licon-map-marker"></i>101-103, Shlok Business Center , Near Apple Hospital , Udhna Darwaja,Ring Road,Sura.</li>
                        </ul>
                        <ul class="social-icons">
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin-3"></i></a></li>
                            <li><a href="#"><i class="icon-youtube-play"></i></a></li>
                            <li><a href="#"><i class="icon-instagram-5"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>--%>

                <asp:Literal ID="ltraddress" runat="server"></asp:Literal>


                <!-- top-header -->

                <div class="top-header">

                    <div class="container flex-justify-section">

                        <div class="row flex-row flex-center">
                            <div class="col-lg-6 col-md-5">

                                <!-- logo -->

                                <div class="logo-wrap">

                                    <a href="#" class="logo">
                                        <img src="images/Coolinelogo.jpg" alt="" /></a>

                                </div>

                            </div>
                            <div class="col-lg-6 col-md-7">

                                <div class="head-info">

                                    <ul class="contact-info">
                                        <li class="info-item">
                                            <i class="licon-telephone2"></i>
                                            <%--<div class="item-info">
                                            <!--<span>24/7 Emergency Service</span>-->
                                            <h4>8980144400</h4>
                                        </div>--%>
                                            <asp:Literal ID="ltrcontactno" runat="server"></asp:Literal>

                                        </li>
                                    </ul>

                                    <!--<a href="#" class="btn btn-style-5">request an appointment </a>-->

                                </div>

                            </div>
                        </div>

                    </div>

                </div>

                <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->
                <!--main menu-->

                <div class="menu-holder">

                    <div class="menu-wrap">

                        <div class="container">

                            <div class="nav-item flex-row flex-justify flex-center">

                                <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                                <nav id="main-navigation" class="main-navigation">
                                    <ul id="menu" class="clearfix">
                                        <li class="current">
                                            <a href="Default.aspx">Home</a>
                                        </li>
                                        <li>
                                            <a href="AboutUs.aspx">About Us</a>
                                                                                   </li>
                                        <li>
                                            <a href="Product.aspx">Product</a>
                                            <div class="sub-menu-wrap">
                                                <ul>
                                                    <asp:literal ID="ltrprd" runat="server"></asp:literal>
                                                  <%--  <li><a href="gallery_grid_2.html">Sortable Grid - 2 Columns</a></li>
                                                    <li><a href="gallery_masonry_3.html">Sortable Masonry - 3 Columns</a></li>
                                                    <li><a href="gallery_grid_popup_4.html">Grid With Popup - 4 Columns</a></li>
                                                    <li><a href="gallery_instagram_3.html">Instagram Gallery - 3 Columns</a></li>
                                                    <li><a href="gallery_single.html">Single Gallery Post</a></li>--%>
                                                </ul>
                                            </div>
                                        </li>

                                        <li>
                                            <a href="ContactUs.aspx">Contact Us</a>
                                        </li>
                                       // <li>
                                           // <a href="Faq.aspx">FAQ</a>
                                        //</li>

                                    </ul>
                                </nav>

                                <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

                                <div class="search-holder">
                                    <a href="#" class="btn btn-style-5 item-info">
                                        <asp:Literal runat="server" ID="ltrcontactno1"></asp:Literal></a>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </header>

            <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

            <footer id="footer" class="footer">

                <div class="main-footer" data-bg="images/1920x556_bg1.jpg">

                    <div class="container">

                        <div class="row flex-row">
                            <div class="col-md-4 col-xs-6">
                                <asp:Literal ID="ltrftr" runat="server"></asp:Literal>

                            </div>

                            <div class="col-md-2 col-xs-6">

                                <!-- widget -->


                            </div>
                            <div class="col-md-2 col-xs-6">

                                <!-- widget -->
                                <div class="widget">
                                    <h5 class="widget-title">Quick Links</h5>
                                    <ul class="info-links">

                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Contact Us</a></li>

                                    </ul>

                                </div>

                            </div>
                            <div class="col-md-4 col-xs-6">

                                <!-- widget -->
                                <div class="widget">
                                    <h5 class="widget-title">Follow Us</h5>
                                    <ul class="social-icons style-2">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="icon-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/" target="_blank"><i class="icon-twitter"></i></a></li>
                                        <li><a href="https://plus.google.com/discover" target="_blank"><i class="icon-gplus-3"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="icon-linkedin-3"></i></a></li>
                                    </ul>

                                </div>

                                <!-- widget -->
                                <!--<div class="widget">
                                <h5 class="widget-title">We accept</h5>
                                <div class="pay-box">
                                    <a href="#"><img src="images/pay1.jpg" alt=""></a>
                                    <a href="#"><img src="images/pay2.jpg" alt=""></a>
                                    <a href="#"><img src="images/pay3.jpg" alt=""></a>
                                    <a href="#"><img src="images/pay4.jpg" alt=""></a>
                                </div>
                            </div>-->

                            </div>
                        </div>

                        <div class="copyright">
                            <p>Copyright © 2015.Coolline Agency Pvt.Ltd. All rights reserved.</p>
                        </div>

                    </div>

                </div>

            </footer>
        </div>
        <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->
        <!-- JS Libs & Plugins
    ============================================ -->
        <script src="js/libs/jquery.modernizr.js"></script>
        <script src="js/libs/jquery-2.2.4.min.js"></script>
        <script src="js/libs/jquery-ui.min.js"></script>
        <script src="js/libs/retina.min.js"></script>
        <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
        <script src="plugins/revolution/js/jquery.themepunch.tools.min5597.js?ver=5.0"></script>
        <script src="plugins/revolution/js/jquery.themepunch.revolution.min5597.js?ver=5.0"></script>
        <script src="plugins/jquery.queryloader2.min.js"></script>
        <script src="plugins/owl.carousel.min.js"></script>

        <script type="text/javascript" src="extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="extensions/revolution.extension.navigation.min.js"></script>
        <!-- JS theme files
    ============================================ -->
        <script src="js/plugins.js"></script>
        <script src="js/script.js"></script>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                //dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 4000); // Change image every 2 seconds
            }
        </script>

    </form>
</body>
</html>


